<resources>
    <string name="app_name">Guess The Word</string>
    <string name="play_button">Play</string>
    <string name="title_text">guess the word!</string>
    <string name="get_ready">Get ready to</string>
    <string name="word_is">The word is…</string>
    <string name="skip">Skip</string>
    <string name="got_it">Got it</string>
    <string name="you_scored">You Scored</string>
    <string name="play_again">Play Again</string>
</resources>